# LocalWishlistBE

./: .gitignore  LocalWishlistBE.sln
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DTO/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Enums/: UserTypeEnum.cs
Entities/Migrations/: 20210926112736_InitialMigration.Designer.cs  20210926112736_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Item.cs  User.cs
LocalWishlistBE/: Dockerfile  LocalWishlistBE.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LocalWishlistBE/Controllers/: AccountController.cs  ItemController.cs  WeatherForecastController.cs
LocalWishlistBE/Entities/: RepositoryContext.cs
LocalWishlistBE/Extensions/: ServiceExtensions.cs
LocalWishlistBE/JwtFeatures/: JwtHandler.cs
LocalWishlistBE/Migrations/: 20210925230612_InitialMigration.Designer.cs  20210925230612_InitialMigration.cs  RepositoryContextModelSnapshot.cs
LocalWishlistBE/Properties/: launchSettings.json
LocalWishlistBE/Repository/: ItemRepository.cs  RepositoryWrapper.cs
LocalWishlistBE/Repository/Interfaces/: IItemRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Repository/Interfaces/: IRepositoryWrapper.cs  IUserRepository.cs
